PORT=

# Credenciais obtidas ao registar a sua app no portal APS
APS_CLIENT_ID=
APS_CLIENT_SECRET=

# Endpoints do APS
APS_API_URL=
APS_AUTH_URL=

# URL de Callback para o fluxo de OAuth 3-Legged
APS_CALLBACK_URL=