PORT=3000

# Credenciais obtidas ao registar a sua app no portal APS
APS_CLIENT_ID=jmGif8KPQbfmUvGs93d4sRY7YUM6FXIeN5l0ZrdaizX64Hsr
APS_CLIENT_SECRET=QHRA8yZEcmKdfxmvEzpmiuQJ4VDNplmDoEbju3k2RrdSjOa3PMNIfG4xpn15VgYA

# Endpoints do APS
APS_API_URL=https://developer.api.autodesk.com
APS_AUTH_URL=https://developer.api.autodesk.com/authentication/v2/token

# URL de Callback para o fluxo de OAuth 3-Legged (deve ser registada no portal APS)
APS_CALLBACK_URL=http://localhost:3000/api/auth/callback